                                         MOHAMMAD UMAR                                

                                                              umariqbal140@gmail.com ! (+91)9797215363   

                                                              https://www.linkedin.com/in/mohammad-umar-8a54801a7/ 

                                                              https://github.com/maahieummah 

EDUCATION 

____________________________________________________________________________________ 

UNIVERSITY OF KASHMIR  

MASTERS OF COMPUTER APPLICATION CGPA (7.36/10)                                    2018-2022 

UNIVERSITY OF KASHMIR 

BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (6.58/10)          2015-2018 

____________________________________________________________________________________ 

SKILLS 

ANALYTICAL TOOL                                  PROGRAMMING LANGUAGE                     DATA BASE 

. EXCEL                                                       . PYTHON                                                              . MYSQL 

. POWERBI                                                 .JAVA                                                                   . MSSQL SERVER 

                                                                         .SQL 

____________________________________________________________________________________ 

EXPERIENCE       03 years  

1. REFLEXION.AI PVT LTD PUNE MAHARASTRA  

. QUALITY ANALYST (AI, ML, COMPUTER VISION)                              DEC2022-AUG2024 

. Responsibilities  

1.Develop Test Plans & strategies 

2.Design and Implement Test cases 

3.Data Preparation and Labelling 

4.Object Detection, Image Classification, Segmentation 

5.Performance Evaluation and Validation   

https://drive.google.com/file/d/1KkHS4XczqW53hgccRjDUdRvuRTUwHqHj/view?usp=sha
ring 

2. Sciffer Analytics Pvt ltd Pune Maharashtra    

Data Annotation Specialist                                    Jan202-Dec2022      

1.Data Labelling and Annotation 

2.Quality Control & Assurance  

3.Collaborate with Data science and Machine Learning Teams 

4.Data Curation and Dataset Management 

5. Maintain Confidentiality and Data Security 

6. Identify and Flag Edge Cases 

https://drive.google.com/file/d/1LmNcqM3G3-
HeaUiXMQwJPuLNqWeditHg/view?usp=sharing 

____________________________________________________________________________________ 

Projects 

1. Creating a Student Information System (SIS) project with ASP.NET is an excellent 
way to learn how to build a web application that manages student data efficiently. 
Below is a structured guide on how to approach this project, including the main 
features, technologies, and steps involved in building the system. 

https://drive.google.com/file/d/1NAI4O5VO5wtmBXa1HrCqA0TjV_tevO_H/view?usp=
sharing 

____________________________________________________________________________________
Certifications 

https://coursera.org/share/3c0b667a08947ac379c8e4f024e71ada 

    
 
https://drive.google.com/file/d/1aCMMQ2HKHH84vmRgkL5csr97W03FmCx_/view 

https://drive.google.com/file/d/1HllM8a4KXdexbzWMhRRlR0krTFAPPnG0/view 

https://drive.google.com/file/d/1juDLaMSWfNFAZKkwl-KQxPLlsPt-
5iZ6/view?usp=sharing 

https://drive.google.com/file/d/1tAzV-1ANt-3ubWE9qVP7KqDbl8-
IOw_X/view?usp=sharing 

____________________________________________________________________________________ 

 
 
 
 
 
 
 
 
 
        
                                                             
 
 
 
 
 
 
 
 
