Richa Tripathi

richati1908@gmail.com

+91 9179999058

Jabalpur

EDUCATION

Bachelor of Pharmacy (B.Pharm), Pharmacy

Shri Ram Group Of Institutions Jabalpur

2015 - 2019

CGPA: 7.00/7

Senior Secondary (XII), Science

Sarvodaya High Secondary School

(M.P.BOARD board)

Year of completion: 2015

Percentage: 8.30%

WORK EXPERIENCE

Social Media Marketing

KMCS DIGITAL, Virtual

Internship • Dec 2023 - Present (6 months)

Social media _ content ( REEL / VIDEO/ POST) DESIGN/
EDITING internship

Contact Writer

Earth5R, Virtual

Internship • Sep 2023 - Present (9 months)

Volunteering

Project Flashlight, Virtual

Internship • Aug 2023 - Oct 2023 (3 months)

I am working as a volunteer and complete diﬀerent task

Volunteering

Team Everest, Virtual

Internship • Jun 2023 - Sep 2023 (4 months)

Team everest is very good organisation for teaching. I am
working as a volunteer for teaching students.

Muskurahat Foundation

Volinteering, Virtual

Internship • Jun 2023 - Present (1 year 1 month)

https://internshala.com/student/certiﬁcate/149923532/hqj
kv8hnn7r

Pharmaceutical

Habitate For Humanity Trust, Virtual

Internship • Jan 2022 - Present (2 years 6 months)

Pharmaceutical

American Bio Care, Jabalpur

Job • Oct 2021 - Present (2 years 8 months)

Marketing executive

Pharmacist

Ashish Hospital, Jabalpur

Job • Sep 2020 - Sep 2021 (1 year)

POSITIONS OF
RESPONSIBILITY

I am grateful to reveal this happy news that current I am
working SOCIAL MEDIA _content (reel/
video/post)design/editing internship at KMCS DIGITAL

https://internshala.com/student/certiﬁcate/177516529/19
ksysp0g41

I am social sector volunteer in naye pankh foundation
https://internshala.com/student/certiﬁcate/149923407/bu
a9zyhk906

I am working as a volunteer with Team Everest

https://internshala.com/student/certiﬁcate/137783344/7E
188CB7-B10D-B973-4F7B-5E392E62EAA4

i am hired for fundraising for Odisha management
development programme

https://drive.google.com/ﬁle/d/13BO88hD3YzNgGdXrRjIF4
FW77nXZ_wxB/view?usp=drivesdk

TRAININGS

Blogging

Dkg Enterprises, Online

Dec 2023 - Present

I am working asa content writer and also working on SEO

https://internshala.com/student/certiﬁcate/178616509/g8
h70ynbm__

Summer Classes

(cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) ((cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)), Tendukheda

Feb 2023 - Present

I am a co founder of nanhe kadam ( sekho khel Khel
mein) organization.
It's a totally free class for 1St to 8th class students. How
have never aﬀorded to join a costly coaching to improve
our skills. Painting, crafting, handwriting improving.   

Nikshay Mitra

Ministry Of Health And Family Welfare (cid:0)(cid:0)(cid:0)(cid:0), Tendukheda

Nov 2022 - Present

I am a nikshay mitra and work as a advisory and Nutrition
support for tuberculosis patients.

Legal Research

SKILLS

Habitate For Humanity Trust, Online

Dec 2021 - Present

MS-Word

Intermediate

Hindi Proﬁciency
(Written)

Advanced

Content Writing

Beginner

MS-Excel

Intermediate

Hindi Proﬁciency
(Spoken)

Intermediate

English Proﬁciency
(Written)

Intermediate

English Proﬁciency
(Spoken)

Intermediate

Canva

Beginner

HTML

Beginner

Blogging

Beginner

Search Engine
Optimization (SEO)

Intermediate

WordPress

Intermediate

Video Editing

Creative Writing

Beginner

Intermediate

Search Engine
Marketing (SEM)

Beginner

Email Marketing

Intermediate

Social Media
Marketing

Beginner

Teaching

Beginner

Google AdWords

Google Analytics

Beginner

Beginner

Google Workspace

Beginner

Digital Marketing

Beginner

Research and
Analytics

Beginner

ADDITIONAL DETAILS

I am a writer on your quote app ,(merikalam) is my name.

(cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0)(cid:0), (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0)_(cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)? (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)? (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0)(cid:0), (cid:0)(cid:0) (cid:0)(cid:0)
(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0), (cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)? (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) (cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)(cid:0) (cid:0)(cid:0)(cid:0)(cid:0)

