THOMAS P THOMAS

https://skill-lync.com/proﬁles/Thomas-P-Thomas-188
https://www.linkedin.com/in/thomaspthomas1321998/
Puthenpurackal House, Perumpramav P.O, Keezhvaipur
Kerala, India – 689587
thomaspthomas809@gmail.com | Contact No: 7012738608
_____________________________________________________________________________
Career Objectives:

∙ To seek a challenging career where my skills and knowledge would be enhanced and optimized.

∙ To achieve a responsible position and realize organizational and personal goals by exploring various

domains through hard work and determination.

___________________________________________________________________________________________
Educational Details:

Qualiﬁcation

Board/University

Institute

Year of Passing

Bachelor of Technology in
Mechanical Engineering

Senior Secondary (+2)

Secondary (10th)

KTU

CBSE

CBSE

Amal Jyothi College Of
Engineering

Mar Dionysius Senior
Secondary School

Mar Dionysius Senior
Secondary School

2020

2016

2014

____________________________________________________________________
Internships:

1. Hybrid electric vehicle intern at Ezenith (January 2020 – May 2020)

● Gained insight into HEV industry and gained knowledge on diﬀerent types of HEV’s and motors and

batteries used in HEV’s and EV’s.

2. Process and materials engineering intern at Euclid Labs (January 2020 – February 2020)

● Gained an understanding of the process development methodology involved in taking an R&D

laboratory process to commercial production.

3. Automotive intern at Kerala State Road Transport Corporation (15/06/2017 – 21/06/2017)

● Had seven-day internship at KSRTC Central Works in Pappanamcode, Thiruvananthapuram.
● The internship was fruitful as it provided great knowledge on various aspects of automobile

engineering.

___________________________________________________________________________________________
Projects:

1. Designed and assembled an air-piston-cylinder assembly from scratch

● Aim – To design and assemble an air-piston-cylinder assembly using SolidWorks.

2. Simulating the transient behavior of a simple pendulum

● Aim – To simulate the transient behavior of a simple pendulum using MATLAB by solving the 2nd

order ordinary diﬀerential equation.

3. Tree Pruner

● Developed a mechanical tree pruner at a cost of Rs150.
● Aim - To develop an easy to use, reliable and cost-eﬀective mechanism for cutting trees.
● Role - Design and presentation.

__________________________________________________________________________________________
Technical Skills:

● Modeling – SolidWorks (Intermediate), CATIA V5 (Beginner)
● Programming – C++ (Beginner), MATLAB (Intermediate)
● Computational Tools – HyperMesh (Beginner)
● Others – Microsoft Oﬃce, Adobe Photoshop, Canva

___________________________________________________________________________________________
Soft Skills:

● Communication skills
● Problem solving skills
● Teamwork
● Ability to work under pressure

___________________________________________________________________________________________
Certiﬁcations:

1. Completed PG Diploma in Oil & Gas Piping, QA/QC NDT Safety from SMEClabs.
2. Course on ‘Joining Technologies for Metals’ by Indian Institute of Technology, Roorkee through NPTEL.
3. Course on ‘MATLAB for Mechanical Engineers’ by Skill Lync.
4. AutoCAD training from Internshala.
5. SolidWorks training from Internshala (Best Performer).
6. HyperMesh course on Udemy.

___________________________________________________________________________________________
Co-Curricular Activities:

1. Member of Institution of Engineers (India) and Society of Energy Engineers and Managers (SEEM)

during college education.

2. Participated in HPVC induction program conducted at Amal Jyothi.
3. Attended two day workshop on HVAC.
4. Attended various workshops organized by Skill Lync.

___________________________________________________________________________________________
Extra-Curricular Activities:

1. Participated in RAGAM 2k19 held at National Institute of Technology, Kozhikode.
2. Participated in GraVITas’18 held at Vellore Institute of Technology.
3. Participated in FOTIOS 2k18 held at Believers Church Caarmel Engineering College, Pathanamthitta.

____________________________________________________________________________________

Language Proﬁciencies:

● English (Professional working proﬁciency)
● Malayalam (Native)
● Hindi (Elementary proﬁciency)

